# Application Name and Server Settings
spring.application.name=server
server.port=8010

# Spring Data JPA (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hrportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kunal@123
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Settings
jwt.secret=km@123
jwt.header=Authorization  


spring.jackson.serialization.indent-output=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



# CORS Configuration
# You can specify allowed origins, methods, etc., for cross-origin requests (Frontend to Backend communication)
# Example configuration:
# spring.webflux.cors.allowed-origins=http://localhost:3000
